Country Code;State Code;ZIP/Postcode;City;Rate %;Tax Name;Priority;Compound;Shipping;Tax Class
DE;*;*;*;5.5000;TVA;1;;;
AT;*;*;*;5.5000;TVA;1;;;
BE;*;*;*;5.5000;TVA;1;;;
BG;*;*;*;5.5000;TVA;1;;;
CY;*;*;*;5.5000;TVA;1;;;
CR;*;*;*;5.5000;TVA;1;;;
DE;*;*;*;5.5000;TVA;1;;;
EE;*;*;*;5.5000;TVA;1;;;
SP;*;*;*;5.5000;TVA;1;;;
FI;*;*;*;5.5000;TVA;1;;;
GR;*;*;*;5.5000;TVA;1;;;
HU;*;*;*;5.5000;TVA;1;;;
IE;*;*;*;5.5000;TVA;1;;;
IT;*;*;*;5.5000;TVA;1;;;
LV;*;*;*;5.5000;TVA;1;;;
LT;*;*;*;5.5000;TVA;1;;;
LU;*;*;*;5.5000;TVA;1;;;
MT;*;*;*;5.5000;TVA;1;;;
NL;*;*;*;5.5000;TVA;1;;;
PL;*;*;*;5.5000;TVA;1;;;
PT;*;*;*;5.5000;TVA;1;;;
RO;*;*;*;5.5000;TVA;1;;;
CZ;*;*;*;5.5000;TVA;1;;;
GB;*;*;*;5.5000;TVA;1;;;
SK;*;*;*;5.5000;TVA;1;;;
SI;*;*;*;5.5000;TVA;1;;;
SE;*;*;*;5.5000;TVA;1;;;
GP;*;*;*;5.5000;TVA;1;;;
GY;*;*;*;5.5000;TVA;1;;;
MQ;*;*;*;5.5000;TVA;1;;;
MF;*;*;*;5.5000;TVA;1;;;
PM;*;*;*;5.5000;TVA;1;;;
